; We use the config.ini extensively for runtime settings to get them out of the code but keep them out of the database. 
; At a very minimum, you need the file to contain the key below. 

[config]

; The number of seconds the daemon will run for. When reached, it will automatically restart itself.
auto_restart_interval = 600

; You can create an arbitrary structure here

[example_section_one]
example_key_one = true

[example_section_two]
example_key_two = 12345


